<?php

return [
    'actions'                              => 'Aktionen',
    'add'                                  => 'Hinzufügen',
    'allRightsReserved'                    => 'Alle Rechte vorbehalten.',
    'areYouSure'                           => 'Sind Sie sicher?',
    'clickHereToVerify'                    => 'Klicken Sie hier um sich zu verifizieren',
    'create'                               => 'Erstellen',
    'dashboard'                            => 'Dashboard',
    'delete'                               => 'Löschen',
    'downloadFile'                         => 'Datei herunterladen',
    'edit'                                 => 'Bearbeiten',
    'emailVerificationSuccess'             => 'Benutzer-E-Mail wurde erfolgreich verifiziert',
    'entries'                              => 'Einträge',
    'filterDate'                           => 'Nach Datum filtern',
    'forgot_password'                      => 'Passwort vergessen?',
    'home'                                 => 'Start',
    'list'                                 => 'Liste',
    'login'                                => 'Anmelden',
    'login_email'                          => 'E-Mail',
    'login_password'                       => 'Passwort',
    'login_password_confirmation'          => 'Passwort wiederholen',
    'logout'                               => 'Abmelden',
    'month'                                => 'Monat',
    'no'                                   => 'Nein',
    'pleaseSelect'                         => 'Bitte auswählen',
    'register'                             => 'Registrieren',
    'remember_me'                          => 'Anmeldedaten merken',
    'reset_password'                       => 'Passwort zurücksetzen',
    'send_password'                        => 'Link zum Zurücksetzen des Passworts senden',
    'save'                                 => 'Speichern',
    'search'                               => 'Suche',
    'searching'                            => 'Suche',
    'no_results'                           => 'Keine Ergebnisse',
    'results_could_not_be_loaded'          => 'Die Ergebnisse konnten nicht geladen werden',
    'search_input_too_short'               => 'Bitte :count oder mehr Zeichen eingeben',
    'show'                                 => 'Zeige',
    'systemCalendar'                       => 'Kalender',
    'thankYouForUsingOurApplication'       => 'Vielen Dank für die Nutzung unserer Website',
    'timeFrom'                             => 'Von',
    'timeTo'                               => 'Bis',
    'toggleNavigation'                     => 'Navigation umschalten',
    'user_name'                            => 'Name',
    'verifyYourEmail'                      => 'Bitte bestätigen Sie ihre Emailadresse',
    'verifyYourUser'                       => 'Um Ihre Registrierung abzuschließen, werden Sie aufgefordert, Ihre E-Mail-Adresse zu bestätigen.',
    'view'                                 => 'Betrachten',
    'view_file'                            => 'Datei betrachten',
    'year'                                 => 'Jahr',
    'yes'                                  => 'Ja',
    'youAreLoggedIn'                       => 'Sie sind angemeldet!',
    'yourAccountNeedsAdminApproval'        => 'Ihr Benutzeraccount benötigt die Freigabe durch den Administator',
    'submit'                               => 'Senden',
    'relatedData'                          => 'zusammenhängende Daten',
    'datatables'                           => [
        'copy'          => 'Kopieren',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Drucken',
        'colvis'        => 'Spaltensichtbarkeit',
        'delete'        => 'Markierte löschen',
        'zero_selected' => 'Keine Reihe ausgewählt',
    ],
    'action'                               => 'Aktion',
    'action_id'                            => 'Aktin ID',
    'action_model'                         => 'Aktion Model',
    'address'                              => 'Adresse',
    'administrator_can_create_other_users' => 'Administrator (kann andere Benutzer erstellen)',
    'aggregate_function_use'               => 'Aggregate Funktion',
    'all'                                  => 'Alle',
    'all_messages'                         => 'Alle Nachrichten',
    'amount'                               => 'Betrag',
    'answer'                               => 'Antwort',
    'app_csv_file_to_import'               => 'CSV Datei für den Import',
    'app_csvImport'                        => 'CSV Import',
    'app_file_contains_header_row'         => 'Beinhaltet die Datei Überschriften?',
    'app_import_data'                      => 'Daten importieren',
    'app_imported_rows_to_table'           => 'Import :rows Reihen in :table Tabelle',
    'app_parse_csv'                        => 'CSV Datei analysieren',
    'asset'                                => 'Gerät',
    'assets'                               => 'Geräte',
    'assets_history'                       => 'Verlauf',
    'assets_management'                    => 'Geräteverwaltung',
    'assigned_to'                          => 'Zugewiesen zu',
    'assigned_user'                        => 'Benutzer',
    'attachment'                           => 'Anhang',
    'axis'                                 => 'Achse',
    'back_to_list'                         => 'Zurück zur Liste',
    'basic_crm'                            => 'Basis CRM',
    'budget'                               => 'Budget',
    'calendar_sources'                     => 'Kalenderquellen',
    'campaign'                             => 'Kampagne',
    'campaigns'                            => 'Kampagnen',
    'categories'                           => 'Kategorien',
    'category'                             => 'Kategorie',
    'category_name'                        => 'Kategoriename',
    'change_notifications_field_1_label'   => 'Sende Benachrichtigung an Benutzer',
    'change_notifications_field_2_label'   => 'Wenn Eintrag in CRUD',
    'change_password'                      => 'Passwört ändern',
    'chart_type'                           => 'Diagrammtyp',
    'code'                                 => 'Code',
    'companies'                            => 'Firmen',
    'company'                              => 'Firma',
    'company_name'                         => 'Firmenname',
    'confirm_password'                     => 'Passwort bestätigen',
    'contact_management'                   => 'Kontaktverwaltung',
    'contacts'                             => 'Kontakte',
    'content_management'                   => 'Inhaltsverwaltung',
    'copy_paste_url_bellow'                => 'Klicken Sie, kopieren Sie die unten stehende URL und fügen Sie sie in Ihren Webbrowser ein:',
    'country'                              => 'Land',
    'coupon_management'                    => 'Gutscheinverwaltung',
    'coupons'                              => 'Gutscheine',
    'coupons_amount'                       => 'Anzahl Gutscheine',
    'create_new_calendar_source'           => 'Erstelle neue Kalenderquelle',
    'create_new_notification'              => 'Erstelle Benachrichtigung',
    'create_new_report'                    => 'Erzeuge neuen Bericht',
    'created_at'                           => 'Erstellt am',
    'crud_date_field'                      => 'Crud Datumsfeld',
    'crud_event_field'                     => 'Ereignis-Beschreibungsfeld',
    'crud_title'                           => 'Crud Titel',
    'csv_file_to_import'                   => 'Datei für den CSV Import',
    'csvImport'                            => 'CSV Importieren',
    'current_password'                     => 'Aktuelles Passwort',
    'custom_controller_index'              => 'Custom controller index.',
    'customer'                             => 'Kunde',
    'customers'                            => 'Kunden',
    'deleted_at'                           => 'Gelöscht am',
    'description'                          => 'Beschreibung',
    'deselect_all'                         => 'Auswahl aufheben',
    'discount_amount'                      => 'Rabattbetrag',
    'discount_percent'                     => 'Rabatt in Prozent',
    'due_date'                             => 'Frist',
    'edit_calendar_source'                 => 'Kalenderquelle bearbeiten',
    'email_greet'                          => 'Hallo',
    'email_line1'                          => 'Sie erhalten diese E-Mail weil wir eine Passwort zurücksetzen Anfrage erhalten haben.',
    'email_line2'                          => 'Wenn sie keine Passwort zurücksetzen Anfrage gesendet haben, brauchen sie nichts unternehmen.',
    'email_regards'                        => 'Grüße',
    'end_time'                             => 'Endet am',
    'entry_date'                           => 'Erfasst am',
    'excerpt'                              => 'Auszug',
    'faq_management'                       => 'FAQ Verwaltung',
    'featured_image'                       => 'Hauptbild',
    'fee_percent'                          => 'Gebühren in Prozent',
    'file'                                 => 'Datei',
    'file_contains_header_row'             => 'Datei enthält eine Kopfzeile?',
    'first_name'                           => 'Vorname',
    'group_by'                             => 'Gruppiere nach',
    'if_you_are_having_trouble'            => 'Wenn sie Probleme mit dem drücken des',
    'import_data'                          => 'Daten importieren',
    'imported_rows_to_table'               => ':rows Zeilen in Tabelle :table importiert',
    'inbox'                                => 'Posteingang',
    'integer_float_placeholder'            => 'Bitte wählen Sie ein Zahlen Feld',
    'is_created'                           => 'ist erstellt',
    'is_deleted'                           => 'ist gelöscht',
    'is_updated'                           => 'ist aktualisiert',
    'label_field'                          => 'Beschreibungsfeld',
    'last_name'                            => 'Nachname',
    'location'                             => 'Standort',
    'locations'                            => 'Standorte',
    'main_currency'                        => 'Hauptwährung',
    'message'                              => 'Nachricht',
    'messages'                             => 'Nachrichten',
    'name'                                 => 'Name',
    'new_calendar_source'                  => 'Erstelle eine neue Kalenderquelle',
    'new_message'                          => 'Neue Nachricht',
    'new_password'                         => 'Neues Passwort',
    'no_calendar_sources'                  => 'Keine Kalenderquellen',
    'no_entries_in_table'                  => 'Keine Einträge in der Tabelle.',
    'no_reports_yet'                       => 'Keine berichte',
    'not_approved_p'                       => 'Ihr Konto wurde noch nicht von einem Administrator freigeschaltet. Bitte gedulden sie sich und versuchen sie es später noch einmal.',
    'not_approved_title'                   => 'Sie sind nicht freigeschaltet',
    'note_text'                            => 'Text der Notiz',
    'notifications'                        => 'Benachrichtigungen',
    'notify_user'                          => 'Benachrichtige Benutzer',
    'outbox'                               => 'Gesendet',
    'pages'                                => 'Seiten',
    'parse_csv'                            => 'Lese CSV',
    'permadel'                             => 'Permant löschen',
    'phone'                                => 'Telefon',
    'phone1'                               => 'Telefon 1',
    'phone2'                               => 'Telefon 2',
    'photo'                                => 'Foto (max. 8 MB)',
    'photo1'                               => 'Abbildung 1',
    'photo2'                               => 'Abbildung 2',
    'photo3'                               => 'Abbildung 3',
    'prefix'                               => 'Prefix',
    'price'                                => 'Preis',
    'product_management'                   => 'Produktverwaltung',
    'product_name'                         => 'Produktname',
    'products'                             => 'Produkte',
    'question'                             => 'Frage',
    'questions'                            => 'Fragen',
    'recipient'                            => 'Empfänger',
    'redeem_time'                          => 'Eingelöst',
    'registration'                         => 'Registrierung',
    'remember_token'                       => 'Remember Token',
    'reply'                                => 'Antworten',
    'reports_x_axis_field'                 => 'X-Achse - bitte wählen sie ein Datums oder Zeitfeld',
    'reports_y_axis_field'                 => 'Y-Achse - bitte wählen sie ein Zahlenfeld',
    'reset_password_woops'                 => '<strong>Uuups!</strong> Fehlerhafte Eingabe:',
    'restore'                              => 'Wiederherstellen',
    'sample_answer'                        => 'Beispielantwort',
    'sample_category'                      => 'Beispielkategorie',
    'sample_question'                      => 'Beispielfrage',
    'select_all'                           => 'Alle auswählen',
    'select_crud_placeholder'              => 'Bitte wählen sie einen CRUD',
    'select_dt_placeholder'                => 'Bitte wählen sie ein Datums oder Zeitfeld',
    'select_users_placeholder'             => 'Bitte wählen sie einen Benutzer',
    'send'                                 => 'Senden',
    'serial_number'                        => 'Seriennummer',
    'simple_user'                          => 'Einfacher Benutzer',
    'skype'                                => 'Skype',
    'slug'                                 => 'Slug',
    'start_date'                           => 'Beginnt am',
    'start_time'                           => 'Beginnt am',
    'status'                               => 'Status',
    'statuses'                             => 'Stati',
    'stripe_transactions'                  => 'Stripe Transaktionen',
    'subject'                              => 'Betreff',
    'subscription-billing'                 => 'Abonnements',
    'subscription-payments'                => 'Zahlungen',
    'suffix'                               => 'Suffix',
    'tag'                                  => 'Stichwort',
    'tags'                                 => 'Stichwörter',
    'task_management'                      => 'Aufgabenplanung',
    'tasks'                                => 'Aufgabe',
    'team-management'                      => 'Teams',
    'team-management-singular'             => 'Team',
    'text'                                 => 'Text',
    'there_were_problems_with_input'       => 'Es gab Probleme mit der Eingabe',
    'time'                                 => 'Zeit',
    'title'                                => 'Titel',
    'transaction_date'                     => 'Transaktionsdatum',
    'trash'                                => 'Papierkorb',
    'update'                               => 'Aktualisieren',
    'updated_at'                           => 'Aktualisiert am',
    'upgrade_to_premium'                   => 'Zu Premium heraufstufen',
    'user_actions'                         => 'Protokoll',
    'valid_from'                           => 'Gültig von',
    'valid_to'                             => 'Gültig bis',
    'website'                              => 'Webseite',
    'when_crud'                            => 'Wenn CRUDD',
    'whoops'                               => 'Uuups!',
    'x_axis_field'                         => 'X-Achsen Feld (Datum/Zeit)',
    'x_axis_group_by'                      => 'X-Achse gruppieren nach',
    'y_axis_field'                         => 'Y-Achsen Feld',
    'you_have_no_messages'                 => 'Sie haben keine Nachrichten.',
    'content'                              => 'Inhalt',
    'no_alerts'                            => 'Keine Warnungen',
    'calendar'                             => 'Kalender',
    'messenger'                            => 'Messenger',
];
